---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/Versions/A/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x84A06, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x6F60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x84A3B, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x6FA0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x84A90, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x213C, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x84AA4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x30, symBinAddr: 0x216C, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x84AB8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34, symBinAddr: 0x2170, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x84ACC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x54, symBinAddr: 0x2190, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x84AE0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0xA4, symBinAddr: 0x21E0, symSize: 0x70 }
  - { offsetInCU: 0xA3, offset: 0x84AF4, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0x114, symBinAddr: 0x2250, symSize: 0x14 }
  - { offsetInCU: 0xB7, offset: 0x84B08, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0x128, symBinAddr: 0x2264, symSize: 0x54 }
  - { offsetInCU: 0xCB, offset: 0x84B1C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x17C, symBinAddr: 0x22B8, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x84B30, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x1B8, symBinAddr: 0x22F4, symSize: 0x4C }
  - { offsetInCU: 0xF3, offset: 0x84B44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x204, symBinAddr: 0x2340, symSize: 0x1C }
  - { offsetInCU: 0x107, offset: 0x84B58, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x220, symBinAddr: 0x235C, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x84B6C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x224, symBinAddr: 0x2360, symSize: 0x2C }
  - { offsetInCU: 0x12F, offset: 0x84B80, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x250, symBinAddr: 0x238C, symSize: 0x10 }
  - { offsetInCU: 0x15A, offset: 0x84BAB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x239C, symSize: 0x194 }
  - { offsetInCU: 0x37C, offset: 0x84DCD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x404, symBinAddr: 0x2540, symSize: 0x4 }
  - { offsetInCU: 0x399, offset: 0x84DEA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x45C, symBinAddr: 0x2544, symSize: 0x34 }
  - { offsetInCU: 0x3AD, offset: 0x84DFE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x490, symBinAddr: 0x2578, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x84E5F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x3F4, symBinAddr: 0x2530, symSize: 0x4 }
  - { offsetInCU: 0x42A, offset: 0x84E7B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x3F8, symBinAddr: 0x2534, symSize: 0x4 }
  - { offsetInCU: 0x446, offset: 0x84E97, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3FC, symBinAddr: 0x2538, symSize: 0x4 }
  - { offsetInCU: 0x462, offset: 0x84EB3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x400, symBinAddr: 0x253C, symSize: 0x4 }
  - { offsetInCU: 0x507, offset: 0x84F58, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x4B4, symBinAddr: 0x2588, symSize: 0x14 }
  - { offsetInCU: 0x51F, offset: 0x84F70, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x4C8, symBinAddr: 0x259C, symSize: 0x10 }
  - { offsetInCU: 0x537, offset: 0x84F88, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x4D8, symBinAddr: 0x25AC, symSize: 0x10 }
  - { offsetInCU: 0x54F, offset: 0x84FA0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x4E8, symBinAddr: 0x25BC, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x84FF9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x25CC, symSize: 0x30 }
  - { offsetInCU: 0x4F, offset: 0x8501D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x16E8, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x85037, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x16F0, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x85051, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x16F8, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x8505F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x25CC, symSize: 0x30 }
  - { offsetInCU: 0xD6, offset: 0x850A4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x30, symBinAddr: 0x25FC, symSize: 0x44 }
  - { offsetInCU: 0xF0, offset: 0x850BE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x74, symBinAddr: 0x2640, symSize: 0x40 }
  - { offsetInCU: 0x1A0, offset: 0x8516E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0xB4, symBinAddr: 0x2680, symSize: 0x1F8 }
  - { offsetInCU: 0x283, offset: 0x85251, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2E8, symBinAddr: 0x28B4, symSize: 0x1B8 }
  - { offsetInCU: 0x444, offset: 0x85412, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x628, symBinAddr: 0x2BF4, symSize: 0x22C }
  - { offsetInCU: 0x518, offset: 0x854E6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x854, symBinAddr: 0x2E20, symSize: 0x314 }
  - { offsetInCU: 0x5DB, offset: 0x855A9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xC34, symBinAddr: 0x3200, symSize: 0xC8 }
  - { offsetInCU: 0x68A, offset: 0x85658, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xB68, symBinAddr: 0x3134, symSize: 0xCC }
  - { offsetInCU: 0x6E0, offset: 0x856AE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xCFC, symBinAddr: 0x32C8, symSize: 0x130 }
  - { offsetInCU: 0x75D, offset: 0x8572B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2AC, symBinAddr: 0x2878, symSize: 0x3C }
  - { offsetInCU: 0x82D, offset: 0x857FB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xF20, symBinAddr: 0x34DC, symSize: 0x20 }
  - { offsetInCU: 0x841, offset: 0x8580F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xF40, symBinAddr: 0x34FC, symSize: 0x3C }
  - { offsetInCU: 0x86B, offset: 0x85839, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xF8C, symBinAddr: 0x3538, symSize: 0x64 }
  - { offsetInCU: 0x8CE, offset: 0x8589C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xFF0, symBinAddr: 0x359C, symSize: 0x4C }
  - { offsetInCU: 0x961, offset: 0x8592F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0x103C, symBinAddr: 0x35E8, symSize: 0x4C }
  - { offsetInCU: 0x9FF, offset: 0x859CD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1088, symBinAddr: 0x3634, symSize: 0xE0 }
  - { offsetInCU: 0xA6A, offset: 0x85A38, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0x1168, symBinAddr: 0x3714, symSize: 0x124 }
  - { offsetInCU: 0xB19, offset: 0x85AE7, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x128C, symBinAddr: 0x3838, symSize: 0x134 }
  - { offsetInCU: 0xB9C, offset: 0x85B6A, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x13C0, symBinAddr: 0x396C, symSize: 0x2C }
  - { offsetInCU: 0xBF2, offset: 0x85BC0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x13EC, symBinAddr: 0x3998, symSize: 0xCC }
  - { offsetInCU: 0xCC1, offset: 0x85C8F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x14B8, symBinAddr: 0x3A64, symSize: 0x40 }
  - { offsetInCU: 0xCE0, offset: 0x85CAE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x14F8, symBinAddr: 0x3AA4, symSize: 0x70 }
  - { offsetInCU: 0xD35, offset: 0x85D03, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1568, symBinAddr: 0x3B14, symSize: 0x54 }
  - { offsetInCU: 0xD8A, offset: 0x85D58, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x15DC, symBinAddr: 0x3B68, symSize: 0x1C }
  - { offsetInCU: 0xD9E, offset: 0x85D6C, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x15F8, symBinAddr: 0x3B84, symSize: 0x3C }
  - { offsetInCU: 0xDB2, offset: 0x85D80, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x1634, symBinAddr: 0x3BC0, symSize: 0xC }
  - { offsetInCU: 0xDC6, offset: 0x85D94, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x1640, symBinAddr: 0x3BCC, symSize: 0xC }
  - { offsetInCU: 0xDDA, offset: 0x85DA8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x164C, symBinAddr: 0x3BD8, symSize: 0x1C }
  - { offsetInCU: 0xDEE, offset: 0x85DBC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x1668, symBinAddr: 0x3BF4, symSize: 0x1C }
  - { offsetInCU: 0xE02, offset: 0x85DD0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x1684, symBinAddr: 0x3C10, symSize: 0x10 }
  - { offsetInCU: 0xE80, offset: 0x85E4E, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xE2C, symBinAddr: 0x33F8, symSize: 0xE4 }
  - { offsetInCU: 0x1010, offset: 0x85FDE, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x4A0, symBinAddr: 0x2A6C, symSize: 0x70 }
  - { offsetInCU: 0x1047, offset: 0x86015, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x510, symBinAddr: 0x2ADC, symSize: 0x118 }
  - { offsetInCU: 0x112B, offset: 0x860F9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1694, symBinAddr: 0x3C20, symSize: 0x8 }
  - { offsetInCU: 0x1143, offset: 0x86111, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x169C, symBinAddr: 0x3C28, symSize: 0x18 }
  - { offsetInCU: 0x115B, offset: 0x86129, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x16B4, symBinAddr: 0x3C40, symSize: 0xC }
  - { offsetInCU: 0x1173, offset: 0x86141, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x16C0, symBinAddr: 0x3C4C, symSize: 0xC }
  - { offsetInCU: 0x118B, offset: 0x86159, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x16CC, symBinAddr: 0x3C58, symSize: 0x8 }
  - { offsetInCU: 0x11A3, offset: 0x86171, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x16D4, symBinAddr: 0x3C60, symSize: 0x8 }
  - { offsetInCU: 0x11BB, offset: 0x86189, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x16DC, symBinAddr: 0x3C68, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x8625A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x3C7C, symSize: 0x290 }
  - { offsetInCU: 0x4A, offset: 0x86279, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x3C7C, symSize: 0x290 }
  - { offsetInCU: 0xD0, offset: 0x862FF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x29C, symBinAddr: 0x3F0C, symSize: 0x2E8 }
  - { offsetInCU: 0x113, offset: 0x86342, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x680, symBinAddr: 0x4268, symSize: 0x70 }
  - { offsetInCU: 0x160, offset: 0x8638F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x6F0, symBinAddr: 0x42D8, symSize: 0x84 }
  - { offsetInCU: 0x19D, offset: 0x863CC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x774, symBinAddr: 0x435C, symSize: 0x98 }
  - { offsetInCU: 0x1D2, offset: 0x86401, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x80C, symBinAddr: 0x43F4, symSize: 0x14 }
  - { offsetInCU: 0x200, offset: 0x8642F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x5C4, symBinAddr: 0x41F4, symSize: 0x40 }
  - { offsetInCU: 0x214, offset: 0x86443, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x640, symBinAddr: 0x4234, symSize: 0x34 }
  - { offsetInCU: 0x228, offset: 0x86457, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x820, symBinAddr: 0x4408, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0x8646B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x828, symBinAddr: 0x4410, symSize: 0x6C }
  - { offsetInCU: 0x250, offset: 0x8647F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x894, symBinAddr: 0x447C, symSize: 0xD0 }
  - { offsetInCU: 0x264, offset: 0x86493, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x964, symBinAddr: 0x454C, symSize: 0x4C }
  - { offsetInCU: 0x278, offset: 0x864A7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x9B0, symBinAddr: 0x4598, symSize: 0x94 }
  - { offsetInCU: 0x28C, offset: 0x864BB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0xA44, symBinAddr: 0x462C, symSize: 0xEC }
  - { offsetInCU: 0x2A0, offset: 0x864CF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0xB30, symBinAddr: 0x4718, symSize: 0x94 }
  - { offsetInCU: 0x2B4, offset: 0x864E3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0xBC4, symBinAddr: 0x47AC, symSize: 0xEC }
  - { offsetInCU: 0x2C8, offset: 0x864F7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xCB0, symBinAddr: 0x4898, symSize: 0x12C }
  - { offsetInCU: 0x2DC, offset: 0x8650B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xDDC, symBinAddr: 0x49C4, symSize: 0x1C0 }
  - { offsetInCU: 0x2F0, offset: 0x8651F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xF9C, symBinAddr: 0x4B84, symSize: 0xC }
  - { offsetInCU: 0x304, offset: 0x86533, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFF4, symBinAddr: 0x4B90, symSize: 0x2C }
  - { offsetInCU: 0x373, offset: 0x865A2, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1020, symBinAddr: 0x4BBC, symSize: 0x18 }
  - { offsetInCU: 0x2B, offset: 0x8662C, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x4BD4, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x86650, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0xA78, symBinAddr: 0xC218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8666A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xA80, symBinAddr: 0xC220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x866BC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x188, symBinAddr: 0x4D5C, symSize: 0x228 }
  - { offsetInCU: 0x18F, offset: 0x86790, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x80C, symBinAddr: 0x53A4, symSize: 0xE0 }
  - { offsetInCU: 0x22E, offset: 0x8682F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x424, symBinAddr: 0x4FF8, symSize: 0x1F4 }
  - { offsetInCU: 0x311, offset: 0x86912, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x654, symBinAddr: 0x51EC, symSize: 0x1B8 }
  - { offsetInCU: 0x576, offset: 0x86B77, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3B0, symBinAddr: 0x4F84, symSize: 0x30 }
  - { offsetInCU: 0x5BB, offset: 0x86BBC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3E0, symBinAddr: 0x4FB4, symSize: 0x44 }
  - { offsetInCU: 0x643, offset: 0x86C44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x8EC, symBinAddr: 0x5484, symSize: 0x20 }
  - { offsetInCU: 0x657, offset: 0x86C58, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x9B8, symBinAddr: 0x54A4, symSize: 0x1C }
  - { offsetInCU: 0x66B, offset: 0x86C6C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0xA1C, symBinAddr: 0x54C0, symSize: 0x10 }
  - { offsetInCU: 0x7D7, offset: 0x86DD8, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x4BD4, symSize: 0x118 }
  - { offsetInCU: 0x854, offset: 0x86E55, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0x118, symBinAddr: 0x4CEC, symSize: 0x70 }
  - { offsetInCU: 0x8EC, offset: 0x86EED, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xA2C, symBinAddr: 0x54D0, symSize: 0x18 }
  - { offsetInCU: 0x904, offset: 0x86F05, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xA44, symBinAddr: 0x54E8, symSize: 0xC }
  - { offsetInCU: 0x91C, offset: 0x86F1D, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xA50, symBinAddr: 0x54F4, symSize: 0xC }
  - { offsetInCU: 0x934, offset: 0x86F35, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xA5C, symBinAddr: 0x5500, symSize: 0x8 }
  - { offsetInCU: 0x94C, offset: 0x86F4D, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xA64, symBinAddr: 0x5508, symSize: 0x8 }
  - { offsetInCU: 0x964, offset: 0x86F65, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xA6C, symBinAddr: 0x5510, symSize: 0xC }
  - { offsetInCU: 0xF8, offset: 0x870B2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x551C, symSize: 0x150 }
  - { offsetInCU: 0x1A5, offset: 0x8715F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x150, symBinAddr: 0x566C, symSize: 0x4 }
  - { offsetInCU: 0x1ED, offset: 0x871A7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x154, symBinAddr: 0x5670, symSize: 0x4 }
  - { offsetInCU: 0x235, offset: 0x871EF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x158, symBinAddr: 0x5674, symSize: 0x4 }
  - { offsetInCU: 0x2E6, offset: 0x872A0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1A4, symBinAddr: 0x5680, symSize: 0x14 }
  - { offsetInCU: 0x2FE, offset: 0x872B8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1B8, symBinAddr: 0x5694, symSize: 0xC }
  - { offsetInCU: 0x316, offset: 0x872D0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x1C4, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x87331, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x56A8, symSize: 0x348 }
  - { offsetInCU: 0xA2, offset: 0x873AC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x56A8, symSize: 0x348 }
  - { offsetInCU: 0x65B, offset: 0x87965, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x380, symBinAddr: 0x59F0, symSize: 0x34 }
  - { offsetInCU: 0x66F, offset: 0x87979, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3B4, symBinAddr: 0x5A24, symSize: 0x3C }
  - { offsetInCU: 0x683, offset: 0x8798D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x488, symBinAddr: 0x5A60, symSize: 0x1C }
  - { offsetInCU: 0x6BC, offset: 0x879C6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x5A7C, symSize: 0xC4 }
  - { offsetInCU: 0x831, offset: 0x87B3B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x568, symBinAddr: 0x5B40, symSize: 0x10 }
  - { offsetInCU: 0x849, offset: 0x87B53, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x578, symBinAddr: 0x5B50, symSize: 0xC }
  - { offsetInCU: 0x861, offset: 0x87B6B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x584, symBinAddr: 0x5B5C, symSize: 0xC }
  - { offsetInCU: 0x879, offset: 0x87B83, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x590, symBinAddr: 0x5B68, symSize: 0x8 }
  - { offsetInCU: 0x891, offset: 0x87B9B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x598, symBinAddr: 0x5B70, symSize: 0x8 }
  - { offsetInCU: 0x8A9, offset: 0x87BB3, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x5A0, symBinAddr: 0x5B78, symSize: 0x10 }
  - { offsetInCU: 0x8C1, offset: 0x87BCB, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x5B0, symBinAddr: 0x5B88, symSize: 0x10 }
  - { offsetInCU: 0x8D9, offset: 0x87BE3, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_7, symObjAddr: 0x5C0, symBinAddr: 0x5B98, symSize: 0xC }
  - { offsetInCU: 0x8F1, offset: 0x87BFB, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_8, symObjAddr: 0x5CC, symBinAddr: 0x5BA4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x87C57, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x5BB0, symSize: 0xF0 }
  - { offsetInCU: 0x4B, offset: 0x87C7B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2AFB, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x87D0D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x5BB0, symSize: 0xF0 }
  - { offsetInCU: 0x214, offset: 0x87E44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0x10C, symBinAddr: 0x5CAC, symSize: 0xD4 }
  - { offsetInCU: 0x288, offset: 0x87EB8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x224, symBinAddr: 0x5DC4, symSize: 0xB4 }
  - { offsetInCU: 0x2E4, offset: 0x87F14, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2D8, symBinAddr: 0x5E78, symSize: 0x10 }
  - { offsetInCU: 0x314, offset: 0x87F44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0x100, symBinAddr: 0x5CA0, symSize: 0xC }
  - { offsetInCU: 0x3A7, offset: 0x87FD7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2E8, symBinAddr: 0x5E88, symSize: 0x20 }
  - { offsetInCU: 0x3BB, offset: 0x87FEB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x308, symBinAddr: 0x5EA8, symSize: 0x3C }
  - { offsetInCU: 0x474, offset: 0x880A4, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x5D80, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x8828E, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5EE4, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x882B2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xE70, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x882CC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xE78, symBinAddr: 0xC2E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x882E6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xE80, symBinAddr: 0xC2E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x88338, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x118, symBinAddr: 0x5FFC, symSize: 0x228 }
  - { offsetInCU: 0x1A9, offset: 0x8840C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7D4, symBinAddr: 0x667C, symSize: 0x320 }
  - { offsetInCU: 0x280, offset: 0x884E3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x340, symBinAddr: 0x6224, symSize: 0x1F4 }
  - { offsetInCU: 0x363, offset: 0x885C6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x61C, symBinAddr: 0x64C4, symSize: 0x1B8 }
  - { offsetInCU: 0x522, offset: 0x88785, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xAF4, symBinAddr: 0x699C, symSize: 0xCC }
  - { offsetInCU: 0x578, offset: 0x887DB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xBC0, symBinAddr: 0x6A68, symSize: 0xFC }
  - { offsetInCU: 0x678, offset: 0x888DB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x570, symBinAddr: 0x6418, symSize: 0x30 }
  - { offsetInCU: 0x6BD, offset: 0x88920, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5A0, symBinAddr: 0x6448, symSize: 0x44 }
  - { offsetInCU: 0x6D7, offset: 0x8893A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5E4, symBinAddr: 0x648C, symSize: 0x38 }
  - { offsetInCU: 0x770, offset: 0x889D3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xCBC, symBinAddr: 0x6B64, symSize: 0x20 }
  - { offsetInCU: 0x784, offset: 0x889E7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xD88, symBinAddr: 0x6B84, symSize: 0x1C }
  - { offsetInCU: 0x798, offset: 0x889FB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xDF8, symBinAddr: 0x6BA0, symSize: 0x1C }
  - { offsetInCU: 0x7AC, offset: 0x88A0F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xE14, symBinAddr: 0x6BBC, symSize: 0x10 }
  - { offsetInCU: 0x8B2, offset: 0x88B15, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5EE4, symSize: 0x118 }
  - { offsetInCU: 0x988, offset: 0x88BEB, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xE24, symBinAddr: 0x6BCC, symSize: 0x18 }
  - { offsetInCU: 0x9A0, offset: 0x88C03, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xE3C, symBinAddr: 0x6BE4, symSize: 0xC }
  - { offsetInCU: 0x9B8, offset: 0x88C1B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xE48, symBinAddr: 0x6BF0, symSize: 0xC }
  - { offsetInCU: 0x9D0, offset: 0x88C33, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xE54, symBinAddr: 0x6BFC, symSize: 0xC }
  - { offsetInCU: 0x9E8, offset: 0x88C4B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xE60, symBinAddr: 0x6C08, symSize: 0x8 }
  - { offsetInCU: 0xA00, offset: 0x88C63, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xE68, symBinAddr: 0x6C10, symSize: 0x8 }
...
