---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E434, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x6F60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E469, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x6FA0, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x2E4BE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x2320, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x2E4D2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x30, symBinAddr: 0x2350, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x2E4E6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34, symBinAddr: 0x2354, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x2E4FA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x54, symBinAddr: 0x2374, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x2E50E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0xA4, symBinAddr: 0x23C4, symSize: 0x70 }
  - { offsetInCU: 0xA3, offset: 0x2E522, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0x114, symBinAddr: 0x2434, symSize: 0x14 }
  - { offsetInCU: 0xB7, offset: 0x2E536, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0x128, symBinAddr: 0x2448, symSize: 0x54 }
  - { offsetInCU: 0xCB, offset: 0x2E54A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x17C, symBinAddr: 0x249C, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x2E55E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x1B8, symBinAddr: 0x24D8, symSize: 0x4C }
  - { offsetInCU: 0xF3, offset: 0x2E572, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x204, symBinAddr: 0x2524, symSize: 0x1C }
  - { offsetInCU: 0x107, offset: 0x2E586, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x220, symBinAddr: 0x2540, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x2E59A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x224, symBinAddr: 0x2544, symSize: 0x2C }
  - { offsetInCU: 0x12F, offset: 0x2E5AE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x250, symBinAddr: 0x2570, symSize: 0x10 }
  - { offsetInCU: 0x15A, offset: 0x2E5D9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x2580, symSize: 0x194 }
  - { offsetInCU: 0x37C, offset: 0x2E7FB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x404, symBinAddr: 0x2724, symSize: 0x4 }
  - { offsetInCU: 0x399, offset: 0x2E818, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x45C, symBinAddr: 0x2728, symSize: 0x34 }
  - { offsetInCU: 0x3AD, offset: 0x2E82C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x490, symBinAddr: 0x275C, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x2E88C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x3F4, symBinAddr: 0x2714, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0x2E8A8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x3F8, symBinAddr: 0x2718, symSize: 0x4 }
  - { offsetInCU: 0x445, offset: 0x2E8C4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3FC, symBinAddr: 0x271C, symSize: 0x4 }
  - { offsetInCU: 0x461, offset: 0x2E8E0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x400, symBinAddr: 0x2720, symSize: 0x4 }
  - { offsetInCU: 0x502, offset: 0x2E981, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x4B4, symBinAddr: 0x276C, symSize: 0x14 }
  - { offsetInCU: 0x51A, offset: 0x2E999, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x4C8, symBinAddr: 0x2780, symSize: 0x10 }
  - { offsetInCU: 0x532, offset: 0x2E9B1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x4D8, symBinAddr: 0x2790, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x2E9C9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x4E8, symBinAddr: 0x27A0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x2EA22, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x27B0, symSize: 0x30 }
  - { offsetInCU: 0x4F, offset: 0x2EA46, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x1640, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2EA60, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x1648, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2EA7A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x1650, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2EA88, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x27B0, symSize: 0x30 }
  - { offsetInCU: 0xD6, offset: 0x2EACD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x30, symBinAddr: 0x27E0, symSize: 0x44 }
  - { offsetInCU: 0xF0, offset: 0x2EAE7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x74, symBinAddr: 0x2824, symSize: 0x40 }
  - { offsetInCU: 0x1A0, offset: 0x2EB97, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0xB4, symBinAddr: 0x2864, symSize: 0x1D8 }
  - { offsetInCU: 0x283, offset: 0x2EC7A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2C8, symBinAddr: 0x2A78, symSize: 0x1B8 }
  - { offsetInCU: 0x444, offset: 0x2EE3B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x608, symBinAddr: 0x2DB8, symSize: 0x20C }
  - { offsetInCU: 0x518, offset: 0x2EF0F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x814, symBinAddr: 0x2FC4, symSize: 0x2C0 }
  - { offsetInCU: 0x5DB, offset: 0x2EFD2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xB90, symBinAddr: 0x3340, symSize: 0xC8 }
  - { offsetInCU: 0x68A, offset: 0x2F081, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xAD4, symBinAddr: 0x3284, symSize: 0xBC }
  - { offsetInCU: 0x6E0, offset: 0x2F0D7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xC58, symBinAddr: 0x3408, symSize: 0x130 }
  - { offsetInCU: 0x75D, offset: 0x2F154, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x28C, symBinAddr: 0x2A3C, symSize: 0x3C }
  - { offsetInCU: 0x82D, offset: 0x2F224, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xE74, symBinAddr: 0x3614, symSize: 0x20 }
  - { offsetInCU: 0x841, offset: 0x2F238, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xE94, symBinAddr: 0x3634, symSize: 0x3C }
  - { offsetInCU: 0x86B, offset: 0x2F262, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xEE0, symBinAddr: 0x3670, symSize: 0x64 }
  - { offsetInCU: 0x8CE, offset: 0x2F2C5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xF44, symBinAddr: 0x36D4, symSize: 0x4C }
  - { offsetInCU: 0x961, offset: 0x2F358, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0xF90, symBinAddr: 0x3720, symSize: 0x4C }
  - { offsetInCU: 0x9FF, offset: 0x2F3F6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xFDC, symBinAddr: 0x376C, symSize: 0xE0 }
  - { offsetInCU: 0xA6A, offset: 0x2F461, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0x10BC, symBinAddr: 0x384C, symSize: 0x124 }
  - { offsetInCU: 0xB19, offset: 0x2F510, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x11E0, symBinAddr: 0x3970, symSize: 0x134 }
  - { offsetInCU: 0xB9C, offset: 0x2F593, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1314, symBinAddr: 0x3AA4, symSize: 0x2C }
  - { offsetInCU: 0xBF2, offset: 0x2F5E9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1340, symBinAddr: 0x3AD0, symSize: 0xCC }
  - { offsetInCU: 0xCC1, offset: 0x2F6B8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x140C, symBinAddr: 0x3B9C, symSize: 0x40 }
  - { offsetInCU: 0xCE0, offset: 0x2F6D7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x144C, symBinAddr: 0x3BDC, symSize: 0x70 }
  - { offsetInCU: 0xD35, offset: 0x2F72C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x14BC, symBinAddr: 0x3C4C, symSize: 0x54 }
  - { offsetInCU: 0xD8A, offset: 0x2F781, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x1530, symBinAddr: 0x3CA0, symSize: 0x1C }
  - { offsetInCU: 0xD9E, offset: 0x2F795, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x154C, symBinAddr: 0x3CBC, symSize: 0x3C }
  - { offsetInCU: 0xDB2, offset: 0x2F7A9, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x1588, symBinAddr: 0x3CF8, symSize: 0xC }
  - { offsetInCU: 0xDC6, offset: 0x2F7BD, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x1594, symBinAddr: 0x3D04, symSize: 0xC }
  - { offsetInCU: 0xDDA, offset: 0x2F7D1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x15A0, symBinAddr: 0x3D10, symSize: 0x1C }
  - { offsetInCU: 0xDEE, offset: 0x2F7E5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x15BC, symBinAddr: 0x3D2C, symSize: 0x1C }
  - { offsetInCU: 0xE02, offset: 0x2F7F9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x15D8, symBinAddr: 0x3D48, symSize: 0x10 }
  - { offsetInCU: 0xE80, offset: 0x2F877, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xD88, symBinAddr: 0x3538, symSize: 0xDC }
  - { offsetInCU: 0x1003, offset: 0x2F9FA, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x480, symBinAddr: 0x2C30, symSize: 0x70 }
  - { offsetInCU: 0x103A, offset: 0x2FA31, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x4F0, symBinAddr: 0x2CA0, symSize: 0x118 }
  - { offsetInCU: 0x111C, offset: 0x2FB13, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x15E8, symBinAddr: 0x3D58, symSize: 0x8 }
  - { offsetInCU: 0x1134, offset: 0x2FB2B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x15F0, symBinAddr: 0x3D60, symSize: 0x18 }
  - { offsetInCU: 0x114C, offset: 0x2FB43, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x1608, symBinAddr: 0x3D78, symSize: 0xC }
  - { offsetInCU: 0x1164, offset: 0x2FB5B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x1614, symBinAddr: 0x3D84, symSize: 0xC }
  - { offsetInCU: 0x117C, offset: 0x2FB73, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x1620, symBinAddr: 0x3D90, symSize: 0xC }
  - { offsetInCU: 0x1194, offset: 0x2FB8B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x162C, symBinAddr: 0x3D9C, symSize: 0x8 }
  - { offsetInCU: 0x11AC, offset: 0x2FBA3, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x1634, symBinAddr: 0x3DA4, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x2FC73, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x3DB4, symSize: 0x264 }
  - { offsetInCU: 0x4A, offset: 0x2FC92, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x3DB4, symSize: 0x264 }
  - { offsetInCU: 0xD0, offset: 0x2FD18, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x270, symBinAddr: 0x4018, symSize: 0x294 }
  - { offsetInCU: 0x113, offset: 0x2FD5B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x600, symBinAddr: 0x4320, symSize: 0x70 }
  - { offsetInCU: 0x160, offset: 0x2FDA8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x670, symBinAddr: 0x4390, symSize: 0x84 }
  - { offsetInCU: 0x19D, offset: 0x2FDE5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x6F4, symBinAddr: 0x4414, symSize: 0x98 }
  - { offsetInCU: 0x1D2, offset: 0x2FE1A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x78C, symBinAddr: 0x44AC, symSize: 0x14 }
  - { offsetInCU: 0x200, offset: 0x2FE48, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x544, symBinAddr: 0x42AC, symSize: 0x40 }
  - { offsetInCU: 0x214, offset: 0x2FE5C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x5C0, symBinAddr: 0x42EC, symSize: 0x34 }
  - { offsetInCU: 0x228, offset: 0x2FE70, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x7A0, symBinAddr: 0x44C0, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0x2FE84, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x7A8, symBinAddr: 0x44C8, symSize: 0x6C }
  - { offsetInCU: 0x250, offset: 0x2FE98, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x814, symBinAddr: 0x4534, symSize: 0xD0 }
  - { offsetInCU: 0x264, offset: 0x2FEAC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x8E4, symBinAddr: 0x4604, symSize: 0x4C }
  - { offsetInCU: 0x278, offset: 0x2FEC0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x930, symBinAddr: 0x4650, symSize: 0x94 }
  - { offsetInCU: 0x28C, offset: 0x2FED4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0x9C4, symBinAddr: 0x46E4, symSize: 0xEC }
  - { offsetInCU: 0x2A0, offset: 0x2FEE8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0xAB0, symBinAddr: 0x47D0, symSize: 0x94 }
  - { offsetInCU: 0x2B4, offset: 0x2FEFC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0xB44, symBinAddr: 0x4864, symSize: 0xEC }
  - { offsetInCU: 0x2C8, offset: 0x2FF10, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xC30, symBinAddr: 0x4950, symSize: 0x12C }
  - { offsetInCU: 0x2DC, offset: 0x2FF24, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xD5C, symBinAddr: 0x4A7C, symSize: 0x1C0 }
  - { offsetInCU: 0x2F0, offset: 0x2FF38, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xF1C, symBinAddr: 0x4C3C, symSize: 0xC }
  - { offsetInCU: 0x304, offset: 0x2FF4C, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xF74, symBinAddr: 0x4C48, symSize: 0x2C }
  - { offsetInCU: 0x373, offset: 0x2FFBB, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xFA0, symBinAddr: 0x4C74, symSize: 0x18 }
  - { offsetInCU: 0x2B, offset: 0x30042, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x4C8C, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x30066, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0xA38, symBinAddr: 0xC218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30080, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xA40, symBinAddr: 0xC220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x300D2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x188, symBinAddr: 0x4E14, symSize: 0x208 }
  - { offsetInCU: 0x18F, offset: 0x301A6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7CC, symBinAddr: 0x541C, symSize: 0xE0 }
  - { offsetInCU: 0x22E, offset: 0x30245, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x404, symBinAddr: 0x5090, symSize: 0x1D4 }
  - { offsetInCU: 0x311, offset: 0x30328, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x614, symBinAddr: 0x5264, symSize: 0x1B8 }
  - { offsetInCU: 0x576, offset: 0x3058D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x390, symBinAddr: 0x501C, symSize: 0x30 }
  - { offsetInCU: 0x5BB, offset: 0x305D2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3C0, symBinAddr: 0x504C, symSize: 0x44 }
  - { offsetInCU: 0x643, offset: 0x3065A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x8AC, symBinAddr: 0x54FC, symSize: 0x20 }
  - { offsetInCU: 0x657, offset: 0x3066E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x978, symBinAddr: 0x551C, symSize: 0x1C }
  - { offsetInCU: 0x66B, offset: 0x30682, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0x9DC, symBinAddr: 0x5538, symSize: 0x10 }
  - { offsetInCU: 0x7D0, offset: 0x307E7, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x4C8C, symSize: 0x118 }
  - { offsetInCU: 0x84D, offset: 0x30864, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0x118, symBinAddr: 0x4DA4, symSize: 0x70 }
  - { offsetInCU: 0x8E4, offset: 0x308FB, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x9EC, symBinAddr: 0x5548, symSize: 0x18 }
  - { offsetInCU: 0x8FC, offset: 0x30913, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xA04, symBinAddr: 0x5560, symSize: 0xC }
  - { offsetInCU: 0x914, offset: 0x3092B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xA10, symBinAddr: 0x556C, symSize: 0xC }
  - { offsetInCU: 0x92C, offset: 0x30943, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xA1C, symBinAddr: 0x5578, symSize: 0x8 }
  - { offsetInCU: 0x944, offset: 0x3095B, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xA24, symBinAddr: 0x5580, symSize: 0x8 }
  - { offsetInCU: 0x95C, offset: 0x30973, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xA2C, symBinAddr: 0x5588, symSize: 0xC }
  - { offsetInCU: 0xF8, offset: 0x30ABE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x5594, symSize: 0x150 }
  - { offsetInCU: 0x1A5, offset: 0x30B6B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x150, symBinAddr: 0x56E4, symSize: 0x4 }
  - { offsetInCU: 0x1ED, offset: 0x30BB3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x154, symBinAddr: 0x56E8, symSize: 0x4 }
  - { offsetInCU: 0x235, offset: 0x30BFB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x158, symBinAddr: 0x56EC, symSize: 0x4 }
  - { offsetInCU: 0x2E4, offset: 0x30CAA, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1A4, symBinAddr: 0x56F8, symSize: 0x14 }
  - { offsetInCU: 0x2FC, offset: 0x30CC2, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1B8, symBinAddr: 0x570C, symSize: 0xC }
  - { offsetInCU: 0x314, offset: 0x30CDA, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x1C4, symBinAddr: 0x5718, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x30D3B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x5720, symSize: 0x348 }
  - { offsetInCU: 0xA2, offset: 0x30DB6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x5720, symSize: 0x348 }
  - { offsetInCU: 0x65B, offset: 0x3136F, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x380, symBinAddr: 0x5A68, symSize: 0x34 }
  - { offsetInCU: 0x66F, offset: 0x31383, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3B4, symBinAddr: 0x5A9C, symSize: 0x3C }
  - { offsetInCU: 0x683, offset: 0x31397, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x488, symBinAddr: 0x5AD8, symSize: 0x1C }
  - { offsetInCU: 0x6BC, offset: 0x313D0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x5AF4, symSize: 0xAC }
  - { offsetInCU: 0x828, offset: 0x3153C, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x550, symBinAddr: 0x5BA0, symSize: 0x10 }
  - { offsetInCU: 0x840, offset: 0x31554, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x560, symBinAddr: 0x5BB0, symSize: 0xC }
  - { offsetInCU: 0x858, offset: 0x3156C, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x56C, symBinAddr: 0x5BBC, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x31584, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x578, symBinAddr: 0x5BC8, symSize: 0x8 }
  - { offsetInCU: 0x888, offset: 0x3159C, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x580, symBinAddr: 0x5BD0, symSize: 0x8 }
  - { offsetInCU: 0x8A0, offset: 0x315B4, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x588, symBinAddr: 0x5BD8, symSize: 0x10 }
  - { offsetInCU: 0x8B8, offset: 0x315CC, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x598, symBinAddr: 0x5BE8, symSize: 0x10 }
  - { offsetInCU: 0x8D0, offset: 0x315E4, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_7, symObjAddr: 0x5A8, symBinAddr: 0x5BF8, symSize: 0xC }
  - { offsetInCU: 0x8E8, offset: 0x315FC, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_8, symObjAddr: 0x5B4, symBinAddr: 0x5C04, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x31657, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0xF0 }
  - { offsetInCU: 0x4B, offset: 0x3167B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2B8B, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x3170D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0xF0 }
  - { offsetInCU: 0x214, offset: 0x31844, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0x10C, symBinAddr: 0x5D0C, symSize: 0xD4 }
  - { offsetInCU: 0x288, offset: 0x318B8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x224, symBinAddr: 0x5E24, symSize: 0xB4 }
  - { offsetInCU: 0x2E4, offset: 0x31914, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2D8, symBinAddr: 0x5ED8, symSize: 0x10 }
  - { offsetInCU: 0x314, offset: 0x31944, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0x100, symBinAddr: 0x5D00, symSize: 0xC }
  - { offsetInCU: 0x3A7, offset: 0x319D7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2E8, symBinAddr: 0x5EE8, symSize: 0x20 }
  - { offsetInCU: 0x3BB, offset: 0x319EB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x308, symBinAddr: 0x5F08, symSize: 0x3C }
  - { offsetInCU: 0x46F, offset: 0x31A9F, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x5DE0, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x31C84, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5F44, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x31CA8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xDC8, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31CC2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xDD0, symBinAddr: 0xC2E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31CDC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xDD8, symBinAddr: 0xC2E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x31D2E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x118, symBinAddr: 0x605C, symSize: 0x208 }
  - { offsetInCU: 0x1A9, offset: 0x31E02, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x794, symBinAddr: 0x669C, symSize: 0x2D0 }
  - { offsetInCU: 0x280, offset: 0x31ED9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x320, symBinAddr: 0x6264, symSize: 0x1D4 }
  - { offsetInCU: 0x363, offset: 0x31FBC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x5DC, symBinAddr: 0x64E4, symSize: 0x1B8 }
  - { offsetInCU: 0x522, offset: 0x3217B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xA64, symBinAddr: 0x696C, symSize: 0xBC }
  - { offsetInCU: 0x578, offset: 0x321D1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xB20, symBinAddr: 0x6A28, symSize: 0xF4 }
  - { offsetInCU: 0x678, offset: 0x322D1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x530, symBinAddr: 0x6438, symSize: 0x30 }
  - { offsetInCU: 0x6BD, offset: 0x32316, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x560, symBinAddr: 0x6468, symSize: 0x44 }
  - { offsetInCU: 0x6D7, offset: 0x32330, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5A4, symBinAddr: 0x64AC, symSize: 0x38 }
  - { offsetInCU: 0x770, offset: 0x323C9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xC14, symBinAddr: 0x6B1C, symSize: 0x20 }
  - { offsetInCU: 0x784, offset: 0x323DD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xCE0, symBinAddr: 0x6B3C, symSize: 0x1C }
  - { offsetInCU: 0x798, offset: 0x323F1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xD50, symBinAddr: 0x6B58, symSize: 0x1C }
  - { offsetInCU: 0x7AC, offset: 0x32405, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xD6C, symBinAddr: 0x6B74, symSize: 0x10 }
  - { offsetInCU: 0x8AB, offset: 0x32504, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5F44, symSize: 0x118 }
  - { offsetInCU: 0x980, offset: 0x325D9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xD7C, symBinAddr: 0x6B84, symSize: 0x18 }
  - { offsetInCU: 0x998, offset: 0x325F1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xD94, symBinAddr: 0x6B9C, symSize: 0xC }
  - { offsetInCU: 0x9B0, offset: 0x32609, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xDA0, symBinAddr: 0x6BA8, symSize: 0xC }
  - { offsetInCU: 0x9C8, offset: 0x32621, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xDAC, symBinAddr: 0x6BB4, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x32639, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xDB8, symBinAddr: 0x6BC0, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0x32651, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xDC0, symBinAddr: 0x6BC8, symSize: 0x8 }
...
