---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F685, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x5DF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F6BA, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x5E30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F6F7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x16C4, symSize: 0x22 }
  - { offsetInCU: 0x3F, offset: 0x2F70F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x16C4, symSize: 0x22 }
  - { offsetInCU: 0x53, offset: 0x2F723, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x22, symBinAddr: 0x16E6, symSize: 0xA }
  - { offsetInCU: 0x67, offset: 0x2F737, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2C, symBinAddr: 0x16F0, symSize: 0x22 }
  - { offsetInCU: 0x7B, offset: 0x2F74B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x4E, symBinAddr: 0x1712, symSize: 0x38 }
  - { offsetInCU: 0x8F, offset: 0x2F75F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0x86, symBinAddr: 0x174A, symSize: 0x54 }
  - { offsetInCU: 0xA3, offset: 0x2F773, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0xDA, symBinAddr: 0x179E, symSize: 0x1D }
  - { offsetInCU: 0xB7, offset: 0x2F787, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0xF7, symBinAddr: 0x17BB, symSize: 0x42 }
  - { offsetInCU: 0xCB, offset: 0x2F79B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x139, symBinAddr: 0x17FD, symSize: 0x3B }
  - { offsetInCU: 0xDF, offset: 0x2F7AF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x174, symBinAddr: 0x1838, symSize: 0x49 }
  - { offsetInCU: 0xF3, offset: 0x2F7C3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x1BD, symBinAddr: 0x1881, symSize: 0x14 }
  - { offsetInCU: 0x107, offset: 0x2F7D7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x1D1, symBinAddr: 0x1895, symSize: 0x6 }
  - { offsetInCU: 0x11B, offset: 0x2F7EB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x1D7, symBinAddr: 0x189B, symSize: 0x24 }
  - { offsetInCU: 0x12F, offset: 0x2F7FF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x1FB, symBinAddr: 0x18BF, symSize: 0xA }
  - { offsetInCU: 0x15A, offset: 0x2F82A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x205, symBinAddr: 0x18C9, symSize: 0x27B }
  - { offsetInCU: 0x381, offset: 0x2FA51, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x4A8, symBinAddr: 0x1B6C, symSize: 0xA }
  - { offsetInCU: 0x39E, offset: 0x2FA6E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x4EE, symBinAddr: 0x1B76, symSize: 0x25 }
  - { offsetInCU: 0x3FE, offset: 0x2FACE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x480, symBinAddr: 0x1B44, symSize: 0xA }
  - { offsetInCU: 0x41A, offset: 0x2FAEA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x48A, symBinAddr: 0x1B4E, symSize: 0xA }
  - { offsetInCU: 0x436, offset: 0x2FB06, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x494, symBinAddr: 0x1B58, symSize: 0xA }
  - { offsetInCU: 0x452, offset: 0x2FB22, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x49E, symBinAddr: 0x1B62, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0x2FC04, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x1B9B, symSize: 0x28 }
  - { offsetInCU: 0x4F, offset: 0x2FC28, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x1490, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FC42, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x1498, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2FC5C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x14A0, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2FC6A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x1B9B, symSize: 0x28 }
  - { offsetInCU: 0xD6, offset: 0x2FCAF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x28, symBinAddr: 0x1BC3, symSize: 0x36 }
  - { offsetInCU: 0xF0, offset: 0x2FCC9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x5E, symBinAddr: 0x1BF9, symSize: 0x32 }
  - { offsetInCU: 0x1A0, offset: 0x2FD79, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x90, symBinAddr: 0x1C2B, symSize: 0x1ED }
  - { offsetInCU: 0x27C, offset: 0x2FE55, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2A4, symBinAddr: 0x1E3F, symSize: 0x1AF }
  - { offsetInCU: 0x428, offset: 0x30001, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x5A9, symBinAddr: 0x2144, symSize: 0x23F }
  - { offsetInCU: 0x4F5, offset: 0x300CE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7E8, symBinAddr: 0x2383, symSize: 0x274 }
  - { offsetInCU: 0x5B8, offset: 0x30191, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xAF5, symBinAddr: 0x2690, symSize: 0xA0 }
  - { offsetInCU: 0x667, offset: 0x30240, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xA5C, symBinAddr: 0x25F7, symSize: 0x99 }
  - { offsetInCU: 0x6BD, offset: 0x30296, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xB95, symBinAddr: 0x2730, symSize: 0x11B }
  - { offsetInCU: 0x73A, offset: 0x30313, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x27D, symBinAddr: 0x1E18, symSize: 0x27 }
  - { offsetInCU: 0x7FF, offset: 0x303D8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xD89, symBinAddr: 0x2914, symSize: 0x1F }
  - { offsetInCU: 0x829, offset: 0x30402, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xDEB, symBinAddr: 0x2933, symSize: 0x55 }
  - { offsetInCU: 0x88C, offset: 0x30465, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xE40, symBinAddr: 0x2988, symSize: 0x50 }
  - { offsetInCU: 0x91F, offset: 0x304F8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0xE90, symBinAddr: 0x29D8, symSize: 0x50 }
  - { offsetInCU: 0x9BD, offset: 0x30596, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEE0, symBinAddr: 0x2A28, symSize: 0xBF }
  - { offsetInCU: 0xA28, offset: 0x30601, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xF9F, symBinAddr: 0x2AE7, symSize: 0x126 }
  - { offsetInCU: 0xAD7, offset: 0x306B0, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x10C5, symBinAddr: 0x2C0D, symSize: 0x126 }
  - { offsetInCU: 0xB5A, offset: 0x30733, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x11EB, symBinAddr: 0x2D33, symSize: 0x2A }
  - { offsetInCU: 0xBC6, offset: 0x3079F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1215, symBinAddr: 0x2D5D, symSize: 0xC7 }
  - { offsetInCU: 0xCA0, offset: 0x30879, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1312, symBinAddr: 0x2E24, symSize: 0x6E }
  - { offsetInCU: 0xCF5, offset: 0x308CE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1380, symBinAddr: 0x2E92, symSize: 0x4E }
  - { offsetInCU: 0xD36, offset: 0x3090F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x13F0, symBinAddr: 0x2EE0, symSize: 0x17 }
  - { offsetInCU: 0xD4A, offset: 0x30923, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x1407, symBinAddr: 0x2EF7, symSize: 0x2F }
  - { offsetInCU: 0xD5E, offset: 0x30937, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x1454, symBinAddr: 0x2F26, symSize: 0x1B }
  - { offsetInCU: 0xD72, offset: 0x3094B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x146F, symBinAddr: 0x2F41, symSize: 0x17 }
  - { offsetInCU: 0xD86, offset: 0x3095F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x1486, symBinAddr: 0x2F58, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0x309DD, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xCB0, symBinAddr: 0x284B, symSize: 0xC9 }
  - { offsetInCU: 0xF87, offset: 0x30B60, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x453, symBinAddr: 0x1FEE, symSize: 0x5D }
  - { offsetInCU: 0xFBE, offset: 0x30B97, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x4B0, symBinAddr: 0x204B, symSize: 0xF9 }
  - { offsetInCU: 0x2B, offset: 0x30D31, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x2F70, symSize: 0x238 }
  - { offsetInCU: 0x4A, offset: 0x30D50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x2F70, symSize: 0x238 }
  - { offsetInCU: 0xD4, offset: 0x30DDA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x247, symBinAddr: 0x31B7, symSize: 0x26D }
  - { offsetInCU: 0x117, offset: 0x30E1D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x56D, symBinAddr: 0x34B9, symSize: 0x49 }
  - { offsetInCU: 0x163, offset: 0x30E69, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x5B6, symBinAddr: 0x3502, symSize: 0x71 }
  - { offsetInCU: 0x19F, offset: 0x30EA5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x627, symBinAddr: 0x3573, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x30EDA, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x6BF, symBinAddr: 0x360B, symSize: 0x17 }
  - { offsetInCU: 0x202, offset: 0x30F08, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x238, symBinAddr: 0x31A8, symSize: 0xF }
  - { offsetInCU: 0x216, offset: 0x30F1C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4B4, symBinAddr: 0x3424, symSize: 0x36 }
  - { offsetInCU: 0x22A, offset: 0x30F30, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x4EA, symBinAddr: 0x345A, symSize: 0x2C }
  - { offsetInCU: 0x23E, offset: 0x30F44, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x53D, symBinAddr: 0x3489, symSize: 0x21 }
  - { offsetInCU: 0x252, offset: 0x30F58, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x55E, symBinAddr: 0x34AA, symSize: 0xF }
  - { offsetInCU: 0x266, offset: 0x30F6C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x6D6, symBinAddr: 0x3622, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x30F80, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x6DE, symBinAddr: 0x362A, symSize: 0x5A }
  - { offsetInCU: 0x28E, offset: 0x30F94, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x738, symBinAddr: 0x3684, symSize: 0xB9 }
  - { offsetInCU: 0x2A2, offset: 0x30FA8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x7F1, symBinAddr: 0x373D, symSize: 0x36 }
  - { offsetInCU: 0x2B6, offset: 0x30FBC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x827, symBinAddr: 0x3773, symSize: 0x71 }
  - { offsetInCU: 0x2CA, offset: 0x30FD0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0x898, symBinAddr: 0x37E4, symSize: 0xBD }
  - { offsetInCU: 0x2DE, offset: 0x30FE4, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0x955, symBinAddr: 0x38A1, symSize: 0x71 }
  - { offsetInCU: 0x2F2, offset: 0x30FF8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0x9C6, symBinAddr: 0x3912, symSize: 0xBD }
  - { offsetInCU: 0x306, offset: 0x3100C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xA83, symBinAddr: 0x39CF, symSize: 0x115 }
  - { offsetInCU: 0x31A, offset: 0x31020, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xB98, symBinAddr: 0x3AE4, symSize: 0x1E8 }
  - { offsetInCU: 0x32E, offset: 0x31034, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xD80, symBinAddr: 0x3CCC, symSize: 0xC }
  - { offsetInCU: 0x342, offset: 0x31048, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xD8C, symBinAddr: 0x3CD8, symSize: 0x2C }
  - { offsetInCU: 0x356, offset: 0x3105C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xDB8, symBinAddr: 0x3D04, symSize: 0x17 }
  - { offsetInCU: 0x36A, offset: 0x31070, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xDCF, symBinAddr: 0x3D1B, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x3114E, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x3D43, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x31172, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0x990, symBinAddr: 0xC218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3118C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x998, symBinAddr: 0xC220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x311DE, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x156, symBinAddr: 0x3E99, symSize: 0x23F }
  - { offsetInCU: 0x188, offset: 0x312AB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7B6, symBinAddr: 0x44D2, symSize: 0xC0 }
  - { offsetInCU: 0x227, offset: 0x3134A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x3F3, symBinAddr: 0x4136, symSize: 0x1ED }
  - { offsetInCU: 0x303, offset: 0x31426, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x607, symBinAddr: 0x4323, symSize: 0x1AF }
  - { offsetInCU: 0x553, offset: 0x31676, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x395, symBinAddr: 0x40D8, symSize: 0x28 }
  - { offsetInCU: 0x598, offset: 0x316BB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3BD, symBinAddr: 0x4100, symSize: 0x36 }
  - { offsetInCU: 0x615, offset: 0x31738, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x876, symBinAddr: 0x4592, symSize: 0x1F }
  - { offsetInCU: 0x629, offset: 0x3174C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x930, symBinAddr: 0x45B1, symSize: 0x17 }
  - { offsetInCU: 0x63D, offset: 0x31760, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0x985, symBinAddr: 0x45C8, symSize: 0xA }
  - { offsetInCU: 0x79C, offset: 0x318BF, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x3D43, symSize: 0xF9 }
  - { offsetInCU: 0x819, offset: 0x3193C, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0xF9, symBinAddr: 0x3E3C, symSize: 0x5D }
  - { offsetInCU: 0x27, offset: 0x31A35, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x45D2, symSize: 0x186 }
  - { offsetInCU: 0xF8, offset: 0x31B06, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x45D2, symSize: 0x186 }
  - { offsetInCU: 0x1CF, offset: 0x31BDD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x186, symBinAddr: 0x4758, symSize: 0xA }
  - { offsetInCU: 0x217, offset: 0x31C25, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x190, symBinAddr: 0x4762, symSize: 0xA }
  - { offsetInCU: 0x25F, offset: 0x31C6D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x19A, symBinAddr: 0x476C, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x31D65, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x4781, symSize: 0x503 }
  - { offsetInCU: 0xA2, offset: 0x31DE0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x1D, symBinAddr: 0x4781, symSize: 0x503 }
  - { offsetInCU: 0x6AF, offset: 0x323ED, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x520, symBinAddr: 0x4C84, symSize: 0x28 }
  - { offsetInCU: 0x6C3, offset: 0x32401, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x548, symBinAddr: 0x4CAC, symSize: 0x2C }
  - { offsetInCU: 0x6D7, offset: 0x32415, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x5FC, symBinAddr: 0x4CD8, symSize: 0x13 }
  - { offsetInCU: 0x71B, offset: 0x32459, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x60F, symBinAddr: 0x4CEB, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0x32608, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x4D81, symSize: 0xCA }
  - { offsetInCU: 0x4B, offset: 0x3262C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2C24, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0x102, offset: 0x326E3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x4D81, symSize: 0xCA }
  - { offsetInCU: 0x25A, offset: 0x3283B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0xE3, symBinAddr: 0x4E58, symSize: 0xCF }
  - { offsetInCU: 0x2CE, offset: 0x328AF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x1EA, symBinAddr: 0x4F5F, symSize: 0xB9 }
  - { offsetInCU: 0x32A, offset: 0x3290B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2A3, symBinAddr: 0x5018, symSize: 0x21 }
  - { offsetInCU: 0x358, offset: 0x32939, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0xD6, symBinAddr: 0x4E4B, symSize: 0xD }
  - { offsetInCU: 0x401, offset: 0x329E2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2C4, symBinAddr: 0x5039, symSize: 0x14 }
  - { offsetInCU: 0x415, offset: 0x329F6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D8, symBinAddr: 0x504D, symSize: 0x2C }
  - { offsetInCU: 0x4C9, offset: 0x32AAA, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1B2, symBinAddr: 0x4F27, symSize: 0x38 }
  - { offsetInCU: 0x2B, offset: 0x32CB8, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5079, symSize: 0xF9 }
  - { offsetInCU: 0x4F, offset: 0x32CDC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xCF0, symBinAddr: 0xC2D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x32CF6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xCF8, symBinAddr: 0xC2E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x32D10, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xD00, symBinAddr: 0xC2E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x32D62, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0xF9, symBinAddr: 0x5172, symSize: 0x23F }
  - { offsetInCU: 0x1A2, offset: 0x32E2F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x789, symBinAddr: 0x57DB, symSize: 0x2A3 }
  - { offsetInCU: 0x279, offset: 0x32F06, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x338, symBinAddr: 0x53B1, symSize: 0x1ED }
  - { offsetInCU: 0x355, offset: 0x32FE2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x5DA, symBinAddr: 0x562C, symSize: 0x1AF }
  - { offsetInCU: 0x4FF, offset: 0x3318C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xA2C, symBinAddr: 0x5A7E, symSize: 0x99 }
  - { offsetInCU: 0x555, offset: 0x331E2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xAC5, symBinAddr: 0x5B17, symSize: 0xE9 }
  - { offsetInCU: 0x655, offset: 0x332E2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x54C, symBinAddr: 0x559E, symSize: 0x28 }
  - { offsetInCU: 0x69A, offset: 0x33327, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x574, symBinAddr: 0x55C6, symSize: 0x36 }
  - { offsetInCU: 0x6B4, offset: 0x33341, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5AA, symBinAddr: 0x55FC, symSize: 0x30 }
  - { offsetInCU: 0x742, offset: 0x333CF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xBAE, symBinAddr: 0x5C00, symSize: 0x1F }
  - { offsetInCU: 0x756, offset: 0x333E3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xC68, symBinAddr: 0x5C1F, symSize: 0x17 }
  - { offsetInCU: 0x76A, offset: 0x333F7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xCCC, symBinAddr: 0x5C36, symSize: 0x17 }
  - { offsetInCU: 0x77E, offset: 0x3340B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xCE3, symBinAddr: 0x5C4D, symSize: 0xA }
  - { offsetInCU: 0x877, offset: 0x33504, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x5079, symSize: 0xF9 }
...
