---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/albertogarcia-munoz/Library/Developer/Xcode/DerivedData/DependencyInjection-azyneamrcjwedlgzrwiznmstqilg/Build/Intermediates.noindex/ArchiveIntermediates/DependencyInjection/InstallationBuildProductsLocation/Library/Frameworks/DependencyInjection.framework/DependencyInjection'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E689, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionString, symObjAddr: 0x0, symBinAddr: 0x8DE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E6BE, size: 0x8, addend: 0x0, symName: _DependencyInjectionVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8E20, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x2E713, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwCP', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x2E727, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwxx', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x2E73B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x20 }
  - { offsetInCU: 0x7B, offset: 0x2E74F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwcp', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x50 }
  - { offsetInCU: 0x8F, offset: 0x2E763, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwca', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x70 }
  - { offsetInCU: 0xA3, offset: 0x2E777, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x14 }
  - { offsetInCU: 0xB7, offset: 0x2E78B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwta', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x54 }
  - { offsetInCU: 0xCB, offset: 0x2E79F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwet', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x2E7B3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwst', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x4C }
  - { offsetInCU: 0xF3, offset: 0x2E7C7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwug', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x1C }
  - { offsetInCU: 0x107, offset: 0x2E7DB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwup', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x2E7EF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOwui', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x2C }
  - { offsetInCU: 0x12F, offset: 0x2E803, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOMa', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x10 }
  - { offsetInCU: 0x15A, offset: 0x2E82E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorO11descriptionSSvg', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x194 }
  - { offsetInCU: 0x37C, offset: 0x2EA50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x4 }
  - { offsetInCU: 0x399, offset: 0x2EA6D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOc', symObjAddr: 0x45C, symBinAddr: 0x4408, symSize: 0x34 }
  - { offsetInCU: 0x3AD, offset: 0x2EA81, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x490, symBinAddr: 0x443C, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x2EAE1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0x2EAFD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0x4 }
  - { offsetInCU: 0x445, offset: 0x2EB19, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3FC, symBinAddr: 0x43FC, symSize: 0x4 }
  - { offsetInCU: 0x461, offset: 0x2EB35, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x4 }
  - { offsetInCU: 0x502, offset: 0x2EBD6, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x4B4, symBinAddr: 0x444C, symSize: 0x14 }
  - { offsetInCU: 0x51A, offset: 0x2EBEE, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x4C8, symBinAddr: 0x4460, symSize: 0x10 }
  - { offsetInCU: 0x532, offset: 0x2EC06, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x4D8, symBinAddr: 0x4470, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x2EC1E, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x4E8, symBinAddr: 0x4480, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x2EC77, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x4490, symSize: 0x30 }
  - { offsetInCU: 0x4F, offset: 0x2EC9B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALLSo15NSRecursiveLockCvpZ', symObjAddr: 0x16C0, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2ECB5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0x16C8, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x2ECCF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALLSDySSyXlGvpZ', symObjAddr: 0x16D0, symBinAddr: 0x10148, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x2ECDD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV5mutex33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x0, symBinAddr: 0x4490, symSize: 0x30 }
  - { offsetInCU: 0xD6, offset: 0x2ED22, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV6single33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x30, symBinAddr: 0x44C0, symSize: 0x44 }
  - { offsetInCU: 0xF0, offset: 0x2ED3C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV10references33_F11FBDBFE5EE141D3D6B60C192D8018ALL_WZ', symObjAddr: 0x74, symBinAddr: 0x4504, symSize: 0x40 }
  - { offsetInCU: 0x1A0, offset: 0x2EDEC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0xB4, symBinAddr: 0x4544, symSize: 0x1E8 }
  - { offsetInCU: 0x283, offset: 0x2EECF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x2D8, symBinAddr: 0x4768, symSize: 0x1B8 }
  - { offsetInCU: 0x444, offset: 0x2F090, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x618, symBinAddr: 0x4AA8, symSize: 0x21C }
  - { offsetInCU: 0x518, offset: 0x2F164, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x834, symBinAddr: 0x4CC4, symSize: 0x314 }
  - { offsetInCU: 0x5DB, offset: 0x2F227, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_', symObjAddr: 0xC14, symBinAddr: 0x50A4, symSize: 0xC8 }
  - { offsetInCU: 0x68A, offset: 0x2F2D6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZ', symObjAddr: 0xB48, symBinAddr: 0x4FD8, symSize: 0xCC }
  - { offsetInCU: 0x6E0, offset: 0x2F32C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_', symObjAddr: 0xCDC, symBinAddr: 0x516C, symSize: 0x130 }
  - { offsetInCU: 0x75D, offset: 0x2F3A9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x29C, symBinAddr: 0x472C, symSize: 0x3C }
  - { offsetInCU: 0x82D, offset: 0x2F479, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xEF8, symBinAddr: 0x5378, symSize: 0x20 }
  - { offsetInCU: 0x841, offset: 0x2F48D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOACs0C0AAWl', symObjAddr: 0xF18, symBinAddr: 0x5398, symSize: 0x3C }
  - { offsetInCU: 0x86B, offset: 0x2F4B7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xF64, symBinAddr: 0x53D4, symSize: 0x64 }
  - { offsetInCU: 0x8CE, offset: 0x2F51A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0xFC8, symBinAddr: 0x5438, symSize: 0x4C }
  - { offsetInCU: 0x961, offset: 0x2F5AD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yXlTg5', symObjAddr: 0x1014, symBinAddr: 0x5484, symSize: 0x4C }
  - { offsetInCU: 0x9FF, offset: 0x2F64B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1060, symBinAddr: 0x54D0, symSize: 0xE0 }
  - { offsetInCU: 0xA6A, offset: 0x2F6B6, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_Say19DependencyInjection10Injectable_pXpGTg5', symObjAddr: 0x1140, symBinAddr: 0x55B0, symSize: 0x124 }
  - { offsetInCU: 0xB19, offset: 0x2F765, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yXlTg5', symObjAddr: 0x1264, symBinAddr: 0x56D4, symSize: 0x134 }
  - { offsetInCU: 0xB9C, offset: 0x2F7E8, size: 0x8, addend: 0x0, symName: '_$sSp14moveInitialize4from5countySpyxG_SitF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1398, symBinAddr: 0x5808, symSize: 0x2C }
  - { offsetInCU: 0xBF2, offset: 0x2F83E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x13C4, symBinAddr: 0x5834, symSize: 0xCC }
  - { offsetInCU: 0xCC1, offset: 0x2F90D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1490, symBinAddr: 0x5900, symSize: 0x40 }
  - { offsetInCU: 0xCE0, offset: 0x2F92C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x14D0, symBinAddr: 0x5940, symSize: 0x70 }
  - { offsetInCU: 0xD35, offset: 0x2F981, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x1540, symBinAddr: 0x59B0, symSize: 0x54 }
  - { offsetInCU: 0xD8A, offset: 0x2F9D6, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x15B4, symBinAddr: 0x5A04, symSize: 0x1C }
  - { offsetInCU: 0xD9E, offset: 0x2F9EA, size: 0x8, addend: 0x0, symName: '_$sSo15NSRecursiveLockCMa', symObjAddr: 0x15D0, symBinAddr: 0x5A20, symSize: 0x3C }
  - { offsetInCU: 0xDB2, offset: 0x2F9FE, size: 0x8, addend: 0x0, symName: ___swift_getEnumTagSinglePayload, symObjAddr: 0x160C, symBinAddr: 0x5A5C, symSize: 0xC }
  - { offsetInCU: 0xDC6, offset: 0x2FA12, size: 0x8, addend: 0x0, symName: ___swift_storeEnumTagSinglePayload, symObjAddr: 0x1618, symBinAddr: 0x5A68, symSize: 0xC }
  - { offsetInCU: 0xDDA, offset: 0x2FA26, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV7resolveyxSgxmKlFZAEyKXEfU_yyXEfU_TA', symObjAddr: 0x1624, symBinAddr: 0x5A74, symSize: 0x1C }
  - { offsetInCU: 0xDEE, offset: 0x2FA3A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverV12getReference33_F11FBDBFE5EE141D3D6B60C192D8018ALLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0x1640, symBinAddr: 0x5A90, symSize: 0x1C }
  - { offsetInCU: 0xE02, offset: 0x2FA4E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14GlobalResolverVMa', symObjAddr: 0x165C, symBinAddr: 0x5AAC, symSize: 0x10 }
  - { offsetInCU: 0xE80, offset: 0x2FACC, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0xE0C, symBinAddr: 0x529C, symSize: 0xDC }
  - { offsetInCU: 0x1003, offset: 0x2FC4F, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_ytTg5', symObjAddr: 0x490, symBinAddr: 0x4920, symSize: 0x70 }
  - { offsetInCU: 0x103A, offset: 0x2FC86, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14GlobalResolverV18getRegisteredTypes33_F11FBDBFE5EE141D3D6B60C192D8018ALLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x500, symBinAddr: 0x4990, symSize: 0x118 }
  - { offsetInCU: 0x111C, offset: 0x2FD68, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x166C, symBinAddr: 0x5ABC, symSize: 0x8 }
  - { offsetInCU: 0x1134, offset: 0x2FD80, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1674, symBinAddr: 0x5AC4, symSize: 0x18 }
  - { offsetInCU: 0x114C, offset: 0x2FD98, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x168C, symBinAddr: 0x5ADC, symSize: 0xC }
  - { offsetInCU: 0x1164, offset: 0x2FDB0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x1698, symBinAddr: 0x5AE8, symSize: 0xC }
  - { offsetInCU: 0x117C, offset: 0x2FDC8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x16A4, symBinAddr: 0x5AF4, symSize: 0xC }
  - { offsetInCU: 0x1194, offset: 0x2FDE0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x16B0, symBinAddr: 0x5B00, symSize: 0x8 }
  - { offsetInCU: 0x11AC, offset: 0x2FDF8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x16B8, symBinAddr: 0x5B08, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x2FEC8, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x290 }
  - { offsetInCU: 0x4A, offset: 0x2FEE7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvg', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0x290 }
  - { offsetInCU: 0xD0, offset: 0x2FF6D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV7resolve33_5ECE8F5513FE96AF86EA6B0B8CACE6A1LLqd__yKlF', symObjAddr: 0x29C, symBinAddr: 0x5DA8, symSize: 0x2E8 }
  - { offsetInCU: 0x113, offset: 0x2FFB0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvs', symObjAddr: 0x680, symBinAddr: 0x6104, symSize: 0x70 }
  - { offsetInCU: 0x160, offset: 0x2FFFD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM', symObjAddr: 0x6F0, symBinAddr: 0x6174, symSize: 0x84 }
  - { offsetInCU: 0x19D, offset: 0x3003A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedV12wrappedValuexvM.resume.0', symObjAddr: 0x774, symBinAddr: 0x61F8, symSize: 0x98 }
  - { offsetInCU: 0x1D2, offset: 0x3006F, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVACyxGycfC', symObjAddr: 0x80C, symBinAddr: 0x6290, symSize: 0x14 }
  - { offsetInCU: 0x200, offset: 0x3009D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOSgWOh', symObjAddr: 0x5C4, symBinAddr: 0x6090, symSize: 0x40 }
  - { offsetInCU: 0x214, offset: 0x300B1, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection0aB5ErrorOWOh', symObjAddr: 0x640, symBinAddr: 0x60D0, symSize: 0x34 }
  - { offsetInCU: 0x228, offset: 0x300C5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMi', symObjAddr: 0x820, symBinAddr: 0x62A4, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0x300D9, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMr', symObjAddr: 0x828, symBinAddr: 0x62AC, symSize: 0x6C }
  - { offsetInCU: 0x250, offset: 0x300ED, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwCP', symObjAddr: 0x894, symBinAddr: 0x6318, symSize: 0xD0 }
  - { offsetInCU: 0x264, offset: 0x30101, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwxx', symObjAddr: 0x964, symBinAddr: 0x63E8, symSize: 0x4C }
  - { offsetInCU: 0x278, offset: 0x30115, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwcp', symObjAddr: 0x9B0, symBinAddr: 0x6434, symSize: 0x94 }
  - { offsetInCU: 0x28C, offset: 0x30129, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwca', symObjAddr: 0xA44, symBinAddr: 0x64C8, symSize: 0xEC }
  - { offsetInCU: 0x2A0, offset: 0x3013D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwtk', symObjAddr: 0xB30, symBinAddr: 0x65B4, symSize: 0x94 }
  - { offsetInCU: 0x2B4, offset: 0x30151, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwta', symObjAddr: 0xBC4, symBinAddr: 0x6648, symSize: 0xEC }
  - { offsetInCU: 0x2C8, offset: 0x30165, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwet', symObjAddr: 0xCB0, symBinAddr: 0x6734, symSize: 0x12C }
  - { offsetInCU: 0x2DC, offset: 0x30179, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVwst', symObjAddr: 0xDDC, symBinAddr: 0x6860, symSize: 0x1C0 }
  - { offsetInCU: 0x2F0, offset: 0x3018D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8InjectedVMa', symObjAddr: 0xF9C, symBinAddr: 0x6A20, symSize: 0xC }
  - { offsetInCU: 0x304, offset: 0x301A1, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFF4, symBinAddr: 0x6A2C, symSize: 0x2C }
  - { offsetInCU: 0x373, offset: 0x30210, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1020, symBinAddr: 0x6A58, symSize: 0x18 }
  - { offsetInCU: 0x2B, offset: 0x30297, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x302BB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLLSo15NSRecursiveLockCvpZ', symObjAddr: 0xA58, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x302D5, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xA60, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x30327, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x188, symBinAddr: 0x6BF8, symSize: 0x218 }
  - { offsetInCU: 0x18F, offset: 0x303FB, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7EC, symBinAddr: 0x7220, symSize: 0xE0 }
  - { offsetInCU: 0x22E, offset: 0x3049A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x414, symBinAddr: 0x6E84, symSize: 0x1E4 }
  - { offsetInCU: 0x311, offset: 0x3057D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x634, symBinAddr: 0x7068, symSize: 0x1B8 }
  - { offsetInCU: 0x576, offset: 0x307E2, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV5mutex33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3A0, symBinAddr: 0x6E10, symSize: 0x30 }
  - { offsetInCU: 0x5BB, offset: 0x30827, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV6single33_F52572B263EA391C51945B60B9F1D17BLL_WZ', symObjAddr: 0x3D0, symBinAddr: 0x6E40, symSize: 0x44 }
  - { offsetInCU: 0x643, offset: 0x308AF, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0x8CC, symBinAddr: 0x7300, symSize: 0x20 }
  - { offsetInCU: 0x657, offset: 0x308C3, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0x998, symBinAddr: 0x7320, symSize: 0x1C }
  - { offsetInCU: 0x66B, offset: 0x308D7, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16InstanceResolverVMa', symObjAddr: 0x9FC, symBinAddr: 0x733C, symSize: 0x10 }
  - { offsetInCU: 0x7D0, offset: 0x30A3C, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f93Injection16InstanceResolverV18getRegisteredTypes33_F52572B263EA391C51945B60B9F1D17BLLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x118 }
  - { offsetInCU: 0x84D, offset: 0x30AB9, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlF', symObjAddr: 0x118, symBinAddr: 0x6B88, symSize: 0x70 }
  - { offsetInCU: 0x8E4, offset: 0x30B50, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xA0C, symBinAddr: 0x734C, symSize: 0x18 }
  - { offsetInCU: 0x8FC, offset: 0x30B68, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xA24, symBinAddr: 0x7364, symSize: 0xC }
  - { offsetInCU: 0x914, offset: 0x30B80, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xA30, symBinAddr: 0x7370, symSize: 0xC }
  - { offsetInCU: 0x92C, offset: 0x30B98, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xA3C, symBinAddr: 0x737C, symSize: 0x8 }
  - { offsetInCU: 0x944, offset: 0x30BB0, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xA44, symBinAddr: 0x7384, symSize: 0x8 }
  - { offsetInCU: 0x95C, offset: 0x30BC8, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xA4C, symBinAddr: 0x738C, symSize: 0xC }
  - { offsetInCU: 0xF8, offset: 0x30D13, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection04stopB0yyF', symObjAddr: 0x0, symBinAddr: 0x7398, symSize: 0x150 }
  - { offsetInCU: 0x1A5, offset: 0x30DC0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection8instanceyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x150, symBinAddr: 0x74E8, symSize: 0x4 }
  - { offsetInCU: 0x1ED, offset: 0x30E08, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6sharedyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x154, symBinAddr: 0x74EC, symSize: 0x4 }
  - { offsetInCU: 0x235, offset: 0x30E50, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection6globalyyyp_xmtAA10InjectableRzlF', symObjAddr: 0x158, symBinAddr: 0x74F0, symSize: 0x4 }
  - { offsetInCU: 0x2E4, offset: 0x30EFF, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x1A4, symBinAddr: 0x74FC, symSize: 0x14 }
  - { offsetInCU: 0x2FC, offset: 0x30F17, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x1B8, symBinAddr: 0x7510, symSize: 0xC }
  - { offsetInCU: 0x314, offset: 0x30F2F, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x1C4, symBinAddr: 0x751C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x30F90, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x7524, symSize: 0x348 }
  - { offsetInCU: 0xA2, offset: 0x3100B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection16ResolverContractPAAE16resolveBestMatchyqd__SgSayAA10Injectable_pXpGKlFZ', symObjAddr: 0x38, symBinAddr: 0x7524, symSize: 0x348 }
  - { offsetInCU: 0x65B, offset: 0x315C4, size: 0x8, addend: 0x0, symName: _dynamic_cast_existential_1_conditional, symObjAddr: 0x380, symBinAddr: 0x786C, symSize: 0x34 }
  - { offsetInCU: 0x66F, offset: 0x315D8, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3B4, symBinAddr: 0x78A0, symSize: 0x3C }
  - { offsetInCU: 0x683, offset: 0x315EC, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x488, symBinAddr: 0x78DC, symSize: 0x1C }
  - { offsetInCU: 0x6BC, offset: 0x31625, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF19DependencyInjection10Injectable_pXp_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x78F8, symSize: 0xAC }
  - { offsetInCU: 0x828, offset: 0x31791, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x550, symBinAddr: 0x79A4, symSize: 0x10 }
  - { offsetInCU: 0x840, offset: 0x317A9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0x560, symBinAddr: 0x79B4, symSize: 0xC }
  - { offsetInCU: 0x858, offset: 0x317C1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0x56C, symBinAddr: 0x79C0, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x317D9, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0x578, symBinAddr: 0x79CC, symSize: 0x8 }
  - { offsetInCU: 0x888, offset: 0x317F1, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0x580, symBinAddr: 0x79D4, symSize: 0x8 }
  - { offsetInCU: 0x8A0, offset: 0x31809, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0x588, symBinAddr: 0x79DC, symSize: 0x10 }
  - { offsetInCU: 0x8B8, offset: 0x31821, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_6, symObjAddr: 0x598, symBinAddr: 0x79EC, symSize: 0x10 }
  - { offsetInCU: 0x8D0, offset: 0x31839, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_7, symObjAddr: 0x5A8, symBinAddr: 0x79FC, symSize: 0xC }
  - { offsetInCU: 0x8E8, offset: 0x31851, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_8, symObjAddr: 0x5B4, symBinAddr: 0x7A08, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x318AC, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x7A14, symSize: 0xF0 }
  - { offsetInCU: 0x4B, offset: 0x318D0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6statusAA0C6StatusOvpZ', symObjAddr: 0x2AFB, symBinAddr: 0x103F0, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x31962, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZ', symObjAddr: 0x0, symBinAddr: 0x7A14, symSize: 0xF0 }
  - { offsetInCU: 0x214, offset: 0x31A99, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_', symObjAddr: 0x10C, symBinAddr: 0x7B10, symSize: 0xD4 }
  - { offsetInCU: 0x288, offset: 0x31B0D, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC11loadModulesyyFZys6UInt32VXEfU_AA14ModuleContract_pXpSgSSXEfU_', symObjAddr: 0x224, symBinAddr: 0x7C28, symSize: 0xB4 }
  - { offsetInCU: 0x2E4, offset: 0x31B69, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCfD', symObjAddr: 0x2D8, symBinAddr: 0x7CDC, symSize: 0x10 }
  - { offsetInCU: 0x314, offset: 0x31B99, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeC6status_WZ', symObjAddr: 0x100, symBinAddr: 0x7B04, symSize: 0xC }
  - { offsetInCU: 0x3A7, offset: 0x31C2C, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection7RuntimeCMa', symObjAddr: 0x2E8, symBinAddr: 0x7CEC, symSize: 0x20 }
  - { offsetInCU: 0x3BB, offset: 0x31C40, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x308, symBinAddr: 0x7D0C, symSize: 0x3C }
  - { offsetInCU: 0x46F, offset: 0x31CF4, size: 0x8, addend: 0x0, symName: '_$sSKsE4last7ElementQzSgvgSaySSG_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x7BE4, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x31ED9, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0x118 }
  - { offsetInCU: 0x4F, offset: 0x31EFD, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LLSo15NSRecursiveLockCvpZ', symObjAddr: 0xE40, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x31F17, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LLSDySSSayAA10Injectable_pXpGGvpZ', symObjAddr: 0xE48, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31F31, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LLSo10NSMapTableCySo8NSStringCyXlGvpZ', symObjAddr: 0xE50, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x31F83, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZ', symObjAddr: 0x118, symBinAddr: 0x7E60, symSize: 0x218 }
  - { offsetInCU: 0x1A9, offset: 0x32057, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_', symObjAddr: 0x7B4, symBinAddr: 0x84C0, symSize: 0x318 }
  - { offsetInCU: 0x280, offset: 0x3212E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZ', symObjAddr: 0x330, symBinAddr: 0x8078, symSize: 0x1E4 }
  - { offsetInCU: 0x363, offset: 0x32211, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_', symObjAddr: 0x5FC, symBinAddr: 0x8308, symSize: 0x1B8 }
  - { offsetInCU: 0x522, offset: 0x323D0, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZ', symObjAddr: 0xACC, symBinAddr: 0x87D8, symSize: 0xCC }
  - { offsetInCU: 0x578, offset: 0x32426, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_', symObjAddr: 0xB98, symBinAddr: 0x88A4, symSize: 0xF4 }
  - { offsetInCU: 0x678, offset: 0x32526, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV5mutex33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x550, symBinAddr: 0x825C, symSize: 0x30 }
  - { offsetInCU: 0x6BD, offset: 0x3256B, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV6single33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x580, symBinAddr: 0x828C, symSize: 0x44 }
  - { offsetInCU: 0x6D7, offset: 0x32585, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV14weakReferences33_4AEB0699056391030446B715DD13DE68LL_WZ', symObjAddr: 0x5C4, symBinAddr: 0x82D0, symSize: 0x38 }
  - { offsetInCU: 0x770, offset: 0x3261E, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV8registeryyyp_xmtAA10InjectableRzlFZyyXEfU_TA', symObjAddr: 0xC8C, symBinAddr: 0x8998, symSize: 0x20 }
  - { offsetInCU: 0x784, offset: 0x32632, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV7resolveyxSgxmKlFZAEyKXEfU_TA', symObjAddr: 0xD58, symBinAddr: 0x89B8, symSize: 0x1C }
  - { offsetInCU: 0x798, offset: 0x32646, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverV12getReference33_4AEB0699056391030446B715DD13DE68LLyxSgSSlFZAFyXEfU_TA', symObjAddr: 0xDC8, symBinAddr: 0x89D4, symSize: 0x1C }
  - { offsetInCU: 0x7AC, offset: 0x3265A, size: 0x8, addend: 0x0, symName: '_$s19DependencyInjection14SharedResolverVMa', symObjAddr: 0xDE4, symBinAddr: 0x89F0, symSize: 0x10 }
  - { offsetInCU: 0x8AB, offset: 0x32759, size: 0x8, addend: 0x0, symName: '_$sSo9NSLockingP10FoundationE8withLockyqd__qd__yKXEKlFSo011NSRecursiveD0C_Say19DependencyInjection10Injectable_pXpGSgTg504$s19f91Injection14SharedResolverV18getRegisteredTypes33_4AEB0699056391030446B715DD13DE68LLySayAA10H19_pXpGSgSSFZAHyXEfU_AG0kL0VXMtSSTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0x118 }
  - { offsetInCU: 0x980, offset: 0x3282E, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0xDF4, symBinAddr: 0x8A00, symSize: 0x18 }
  - { offsetInCU: 0x998, offset: 0x32846, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_1, symObjAddr: 0xE0C, symBinAddr: 0x8A18, symSize: 0xC }
  - { offsetInCU: 0x9B0, offset: 0x3285E, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_2, symObjAddr: 0xE18, symBinAddr: 0x8A24, symSize: 0xC }
  - { offsetInCU: 0x9C8, offset: 0x32876, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_3, symObjAddr: 0xE24, symBinAddr: 0x8A30, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x3288E, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_4, symObjAddr: 0xE30, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0x328A6, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_5, symObjAddr: 0xE38, symBinAddr: 0x8A44, symSize: 0x8 }
...
